[all_junos]
dal.edge01 ansible_host=172.20.20.2

[all_junos:vars]
ansible_become=no
ansible_become_method=enable
ansible_connection=netconf
ansible_network_os=junipernetworks.junos.junos
ansible_user=mpenning
ansible_ssh_user=mpenning
ansible_ssh_pass=fixme
ansible_netconf_user=mpenning
ansible_netconf_pass=fixme
